<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>InterfaceM接口管理系统许可协议</title>
		<meta name="Author" content="InterfaceM" />
		<meta name="Copyright" content="InterfaceM" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			html, body {
				font: 12px tahoma, Arial, "宋体", Verdana, sans-serif;
				background-color: #ffffff;
				margin: 0px;
				padding: 10px;
				font-size: 14px;
				line-height: 30px;
			}
			
			a {
				color: #656d77;
				text-decoration: none;
			}
			
			a:hover {
				color: #ff6600;
				text-decoration: none;
			}
			
			img {
				border: none;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			ul {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		  一. 协议许可的权利
		<p>1. 您可以在完全遵守本协议的基础上，将本软件应用于非商业用途(从事非盈利活动的商业机构及非盈利性组织，将本软件用且仅用于产品演示、展示及发布，而并不是用来买卖及盈利的运营活动的)，而不必支付软件商业授权费用。<br />
		  2. 您可以在协议规定的约束和限制范围内根据自己的需求修本软件源代码（如果被提供的话）和界面风格。<br />
		  3. 您拥有使用本软件构建的系统中全部商品资料、订单资料、文章及相关信息的所有权，并独立承担与这些信息内容的相关法律义务。<br />
		  4. 获得商业授权之后，在商业授权期限内您可以将本软件应用于商业用途，同时根据所购买的商业授权、技术服务类型来确定技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。<br />
    5. 未明示授予的其他一切权利归本冰迪网络所保留，您在使用其他权利时须另外取得本冰迪网络的书面授权。</p>
		<p>二. 协议规定的约束和限制</p>
		<p>1. 未经商业授权，不得将本软件用于商业用途(包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站) ，否则我们将保留追究的权力。<br />
		  2. 不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。<br />
		  3. 禁止在本软件的整体或任何部分基础上发展任何派生版本、修改版本或第三方版本用于重新分发。<br />
		  4. 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用本软件的整体或任何部分，未经书面许可，网站页面页脚处的InterfaceM名称和InterfaceM官方网站(http://www.LOVE320.com)的链接都必须保留，且不能清除、覆盖、隐藏或修改。<br />
		  5. 用户在获取商业授权时必须提供授权所需的相关信息,如果您提供的信息是错误或虚假的，InterfaceM保留终止您使用本软件任何部分或全部的权利。</p>
		<p>7. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</p>
		<p>三. 有限担保和免责声明</p>
		<p>1. 本软件及其所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。<br />
		  2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。<br />
		  3. 利用本软件发生的商业行为均由用户自行负责，利用本软件进行商业行为所产生的一切纠纷均与InterfaceM无关。<br />
		  5. 本软件升级前用户应自行备份相关数据，升级过程中造成用户数据丢失的InterfaceM不承担相关责任。对于本软件使用过程出现问题需要重新安装或修复者，InterfaceM将根据用户所购买的技术服务类型提供相应的技术支持，但此修复或重新安装不能保证软件恢复到损坏前的状态，所造成的数据丢失InterfaceM不承担责任。<br />
		  6. InterfaceM不对因软件使用错误、软件错误、黑客入侵等问题所引起的用户损失而承担任何责任，但InterfaceM将尽量避免此类情况的发生且对付费授权用户在出现此类问题的情况下提供必要的支持服务。<br />
		  7. 未经书面许可，用户不得去除本软件中的版权信息，如有以上行为发生，InterfaceM将保留起诉、追究法律责任并要求获得赔偿的权利。<br />
		  8. 利用本软件构建的系统中的任何信息内容以及导致的任何版权纠纷和法律争议及后果，InterfaceM不承担任何责任。</p>
		<p>11. 电子文本形式的协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装或使用InterfaceM，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。<br />
        Copyright &copy; 2009-2012 冰迪网络 版权所有		
    </p>
    </body>
</html>