jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/go12306?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.user = root
#jdbc.password = 123456

jdbc.jdbcUrl = jdbc:mysql://172.30.48.29:3306/d3652bc1aa73246aab2a6e5434871f4d4?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user = uSCgF9JMokUQF
jdbc.password = pxMUKj96lmSmm

jdbc.miniPoolSize = 3
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 10
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000